<!DOCTYPE html>
<html>
<head>
	<!-- <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
	<title>test.mkv</title>
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<!-- top -->
	<div class="container-fluid" id="blur">
	<div class="content">
	<div class="top">
		<ul>
			<li><h2>Total User List</h2></li>
			<li><a href="#">ADD USER</a></li>
		</ul>
	</div>
	<!-- top -->
	<!-- table -->
	<table class="table table-bordered">
		<thead style="background: #2ecc71;">
			<tr>
				<th scope="col">Name</th>
				<th scope="col">Email</th>
				<th scope="col">Phone</th>
				<th scope="col">Total Scan</th>
				<th scope="col">Total Schedule</th>
				<th scope="col">Status</th>
				<th scope="col">Role</th>
				<th scope="col">Last Login</th>
				<th scope="col">Action</th>
			</tr>
		</thead>
		<tbody>
			<tr>
        <td scope="row"><a href="#">Jhon</a></td>
        <td>jhondmia@gmail</td>
				<td>+85694821</td>
				<td>5</td>
				<td>2</td>
				<td>Active</td>
				<td>Modaretor</td>
				<td>3 minutes ago</td>
				<td>
					<a href="#" style="margin-right: 15px;">
						<i class="far fa-trash-alt red"></i>
					</a>
					<a href="#" onclick="toggle()">
						<i class="far fa-edit blue"></i>
					</a>
				</td>
			</tr>
			<tr>
				<td scope="row"><a href="#">David</a></td>
				<td>davidmia@gmail</td>
				<td>+85694821</td>
				<td>4</td>
				<td>1</td>
				<td>Active</td>
				<td>Editor</td>
				<td>2 Minutes Ago</td>
				<td>
					<div>
						<a href="#" style="margin-right: 15px;">
							<i class="far fa-trash-alt red"></i>
						</a>
						<a href="#" onclick="toggle()">
							<i class="far fa-edit blue"></i>
						</a>
					</div>
				</td>
			</tr>
			<tr>
        <td scope="row"><a href="#">Jhon</a></td>
        <td>jhondmia@gmail</td>
				<td>+85694821</td>
				<td>5</td>
				<td>2</td>
				<td>Active</td>
				<td>Modaretor</td>
				<td>3 minutes ago</td>
				<td>
					<a href="#" style="margin-right: 15px;">
						<i class="far fa-trash-alt red"></i>
					</a>
					<a href="#" onclick="toggle()">
						<i class="far fa-edit blue"></i>
					</a>
				</td>
			</tr>
			<tr>
				<td scope="row"><a href="#">David</a></td>
				<td>davidmia@gmail</td>
				<td>+85694821</td>
				<td>4</td>
				<td>1</td>
				<td>Active</td>
				<td>Editor</td>
				<td>2 Minutes Ago</td>
				<td>
					<div>
						<a href="#" style="margin-right: 15px;">
							<i class="far fa-trash-alt red"></i>
						</a>
						<a href="#" onclick="toggle()">
							<i class="far fa-edit blue"></i>
						</a>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
	</div>
	</div>
<!-- table -->
<!-- popup -->
<div class="contest">
	<div id="popup">
		<i onclick="toggle()" class="fas fa-window-close close-icon edit-close"></i>
		<h2 style="text-align: center;">Edit Users</h2>
		<form>
		<div class="form-group">
    	<label for="exampleInputName">Name</label>
    	<input type="text" class="form-control" id="exampleInputName" aria-describedby="nameHelp">
  	</div>
  	<div class="form-group">
    	<label for="exampleInputEmail1">Email</label>
    	<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
  	</div>
  	<div class="form-group">
    	<label for="exampleInputPhone">Phone</label>
    	<input type="text" class="form-control" id="exampleInputPhone">
  	</div>
  	<div class="form-group">
    	<label for="exampleInputRole">Role</label>
    	<input type="text" class="form-control" id="exampleInputRole">
  	</div>
    <button style="background: #000; color: #fff;" type="submit" class="btn">Update</button>
    </form>
	</div>
</div>
<!-- popup -->
<!-- java -->
	<script type="text/javascript">
		function toggle(){
			var blur = document.getElementById('blur');
			blur.classList.toggle('active');
			var popup = document.getElementById('popup');
			popup.classList.toggle('active');
		}
	</script>
<!-- java	 -->

</body>
</html>
							
			