@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap');
*{
	padding: 0;
	margin: 0;
	font-family: 'Roboto Condensed', sans-serif;
}
h2{
	font-weight: 400;
}
/*blur*/
.container-fluid#blur.active{
	filter: blur(5px);
	/*user-select: none;
	pointer-events: none;*/
}
/*blur*/
/*top*/
.top{
	overflow: hidden;
}
.top ul li{
	list-style: none;
	float: left;
}
.top ul li{
	margin-top: 50px;
}
.top ul li h2{
	margin-right: 30px;
	font-size: 30px;
}
.top ul li a{
	padding: 10px 20px;
	background: #000;
	text-decoration: none;
	color: #fff;
	border-radius: 5px;
}
/*top*/
/*table*/
.table{
	text-align: center;
	margin-top: 50px;
}	
.table a{
	text-decoration: none;
	color: #000;
}
.contest{
	/*position: relative;*/
}
/*table*/
/*popup*/
#popup{
	position: fixed;
	justify-content: center;
	/*top: 10%;*/
	left: 50%;
	transform: translate(-50%, -50%);
	width: 500px;
	padding: 50px;
	background: #2ecc71;
	visibility: hidden;
	opacity: 0;
	transition: 0.5s;
}
#popup i{
	position: absolute;
	top: 0;
	right: 0;
}
#popup.active{
	top: 50%;
	visibility: visible;
	opacity: 1;
	transition: 0.5s;
}
/*popup*/